#include "template.h"

// Определение структуры ("объекта")
typedef struct Example {
    // Родительская структура ("класс")
    /*Parent super;*/
    // Поля
    int x;
    // Методы внутри "интерфейся"
    IExample interface;
} Example;

/* Функций доступные только внутри структуры "объект" */

// Если необходимо, то определение ("переопределение") функций ("методов") родетельской структуры ("класса")
/* Комментарий: в случае попытки использования ООП в чистом Си, необходимо для 
каждой отличающейся по логике работы структуры реализовывать все методы 
методы базовой структуры, которая композируется во все следующие */

// Определение функций ("методов") структуры ("класса")